polakowski/design-tokens-transform-action/action.yml
name: Design Tokens Transform
description: 'Automatically transforms your design tokens into CSS-like variables file.'

author: Marek Polakowski <marek.polakowski@gmail.com>

branding:
  icon: box
  color: purple

runs:
  using: node16
  main: index.js

inputs:
  source_file:
    description: Path to JSON file containing design tokens
    required: true
    default: ./tokens.json

  target_file:
    description: Path to SASS file containing values
    required: true
    default: ./variables.sass

polakowski/design-tokens-transform-action/.github/workflows/test.yml
runs-on: ubuntu-latest

uses: ./
with:
  source_file: './tokens.json'
  target_file: './_variables.sass'